[tox]
envlist = py, lint, format, type
requires = tox>=4

[testenv]
deps =
    pytest
    .
commands = pytest -q

[testenv:lint]
deps = ruff
commands = ruff check {posargs:.}

[testenv:format]
deps = ruff
commands =
    pip list
    ruff format --check --diff {posargs:.}

[testenv:type]
deps =
    mypy
    .
commands = mypy -p log
